@article{YOON2021106430,
title = {Methodological analysis of bioclimatic variable selection in species distribution modeling with application to agricultural pests (Metcalfa pruinosa and Spodoptera litura)},
journal = {Computers and Electronics in Agriculture},
volume = {190},
pages = {106430},
year = {2021},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2021.106430},
url = {https://www.sciencedirect.com/science/article/pii/S0168169921004476},
author = {Sunhee Yoon and Wang-Hee Lee},
keywords = {Bioclimatic variable, MaxEnt, Model variable selection, Statistics, Ensemble modeling},
}

@article{fick2017worldclim,
  title={WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas},
  author={Fick, Stephen E and Hijmans, Robert J},
  journal={International journal of climatology},
  volume={37},
  number={12},
  pages={4302--4315},
  year={2017},
  publisher={Wiley Online Library}
}

@article{golding2016,
author = {Golding, Nick and Purse, Bethan V.},
title = {Fast and flexible Bayesian species distribution modelling using Gaussian processes},
journal = {Methods in Ecology and Evolution},
volume = {7},
number = {5},
pages = {598-608},
keywords = {boosted regression trees, Gaussian processes, generalized additive models, MaxEnt, species distribution models},
doi = {https://doi.org/10.1111/2041-210X.12523},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12523},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12523},
year = {2016}
}

@inproceedings{gptutorial,
author = {Krasser, Martin},
title = {Gaussian processes for classification},
journal = {Tutorial},
url = {http://krasserm.github.io/2020/11/04/gaussian-processes-classification/}
}
